IP: 213.205.240.72 - DATE: Saturday 30 March 08:01:17 - BROWSER: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
IP: 213.205.240.72 - DATE: Saturday 30 March 08:01:39 - BROWSER: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
IP: 77.68.20.211 - DATE: Saturday 30 March 08:21:59 - BROWSER: Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
IP: 213.205.240.72 - DATE: Saturday 30 March 08:23:17 - BROWSER: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
