
+ ------------- ANBM -------------+
+ ------------------------------------------+
+ Account Details
| Username : rtrty4545
| Password : fghjk4125
+ ------------------------------------------+
+ Victim Information
| IP Address : 77.68.20.211 (77.68.20.211)
| Location : , , United Kingdom
| UserAgent : Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
| Browser : Firefox
| Platform : WinNT
+ ------------------------------------------+

+ ------------- ANBM -------------+
+ ------------------------------------------+
+ Account Details
| Username : ffffffff
| Password : fffffffff
+ ------------------------------------------+
+ Victim Information
| IP Address : 213.205.240.72 (213.205.240.72)
| Location : London, England, United Kingdom
| UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
| Browser : Firefox
| Platform : WinNT
+ ------------------------------------------+

+ ------------- ANBM -------------+
+ ------------------------------------------+
+ Account Details
| Username : rtrty4545
| Password : fghjk4125
+ ------------------------------------------+
+ Victim Information
| IP Address : 77.68.20.211 (77.68.20.211)
| Location : , , United Kingdom
| UserAgent : Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
| Browser : Firefox
| Platform : WinNT
+ ------------------------------------------+
