
@font-face {
    font-family: 'dincond-mediumregular';
    src: url('../fonts/dincond-medium-webfont.eot');
    src: url('../fonts/dincond-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dincond-medium-webfont.woff') format('woff'),
         url('../fonts/dincond-medium-webfont.ttf') format('truetype'),
         url('../fonts/dincond-medium-webfont.svg#dincond-mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'dinregular';
    src: url('../fonts/din-regular-webfont.eot');
    src: url('../fonts/din-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din-regular.svg#dinregular') format('svg'),
         url('../fonts/DIN-Regular.otf');
 
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;

}

@font-face {
    font-family: 'dinregular';
    src: url('../fonts/DIN-Bold.otf');
    
    font-weight: bold;
    font-style: normal;
    -webkit-font-smoothing: antialiased;

}

/*
@font-face {
    font-family: 'dinregular';
    src: url('../fonts/din-regular-1361534659-webfont.eot');
    src: url('../fonts/din-regular-1361534659-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din-regular-1361534659-webfont.woff') format('woff'),
         url('../fonts/din-regular-1361534659-webfont.ttf') format('truetype'),
         url('../fonts/din-regular-1361534659-webfont.svg#dinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

body {
  margin: 0;
  font-family: 'dinregular';
}

.container {
   /*width: 1010px !important;*/
   max-width: 1010px;
}

/*.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1010px;
}*/
.container-embeded {
   width: 830px !important;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
  margin-left: auto;
}



/*Para enmascamiento ie 8*/
input[type="password"] {
	
	font-family:arial !important;

}

/*usar esto para algunos elementos*/
.textprosa{
	font-size:16px;
}

/*Media Query for Chrome Does not work because previous important clausule*/ 
@media screen and (-webkit-min-device-pixel-ratio:0) {
  h3 {
	  font-size: 20px !important;
	 
  }
}




@media all and (max-width: 400px) {
  
  .text{
    padding-top: 10px !important;
  }
  
  .panel-title {
	  padding: 0px 0px 0px 0px !important;
	  border-bottom: 0px solid transparent !important;
	  border-top-right-radius: 3px;
	  border-top-left-radius: 3px;
  }
  
  .title-small {
  font-size: .6em !important;
  
  }
  
}


/*Problema con el footer bottom - se debe poner un elemento intermedio que lo arrastre ?*/
.footernew{
  font-size: 12px;
  color:#666;
  font-family: 'dinregular';
  margin: 5px 2px 5px 0px;
  bottom:0;
  position:absolute;
}

.title-small {
  font-size: 12px;
  color:#666;
  font-family: 'dinregular';
  margin: 5px 0px 5px 0px;
}
.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05) !important;
}
.panel-primary {
  border-color: #FFF !important;
}

/* height:37px;*/
.panel-heading {
  color: #000 !important;
  background-color: #212D78 !important;
 
  width: auto;
  border-color: transparent !important;
}

.panelLogo  {
  display: block;
  /*background-image: url("../images/logoBancolombia.png");*/
  margin-top:5px;
  background-image: url("../images/logo.png");
  background-repeat:no-repeat;
  height: 42px;

}

/** ESTILOS PARA NAVEGADOR DESACTUALIZADO **/

.backendMsgContainer{
  display: inline-block;
  width: 100%;
}

.backendMsgBrowser{
  background-color: #FFFFCC;
  border: 1px solid #CCCCCC;
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  height: auto;
  position: relative;
  min-height: 1px;
  border-radius: 4px;
}

.alert-browser{
	background-image: url("../images/alerta.png");
	background-repeat:no-repeat;
	height: auto;
	display: inline-block;
	width: 100%;
}

.close-Message-browser{
	background-color: transparent !important;
	border-color: transparent !important;
	background-image: url("../images/cerrar.png");
	background-repeat:no-repeat;
	height: auto;
	display: inline-block;
	width: 50px;
	float: right;
	height: 40px;
}

.label10-browser{
	font-size: 15px;
	font-family: 'dinregular' !important;
	margin: 0 0 0;
	color:#7F7F65 !important;
	display: inline;
}


/** ESTILOS PARA NAVEGADOR DESACTUALIZADO **/


.form-inline {width: 500px!important;}


.text{
  width: 400px;
  font-size: 1.2em !important;
  font-family: 'dinregular' !important;
  margin-top: 8px;
  color:#212D78 !important;
  text-align: right;
  padding-top: 17px;
}

.panelPublicidad  {
  display: block;
  background-image: url("../images/imgPublicidad.png");
  background-repeat:no-repeat;
  height: 327px;
  width: 635px;
}

.panel-heading {
  padding: 5px 15px;
  border-bottom: 0px solid transparent !important;
  border-top-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
}

.panel-title {
  padding: 20px 0px 0px 0px;
  border-bottom: 0px solid transparent !important;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #FFF!important;
}

.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #FFF !important;
}

.panel-body {
  padding: 15px;
  border:1px solid #FFF  !important;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.panel-footer {
  margin: 0 auto 10px !important;
  padding:5px 0px 0px 5px !important;
  background-color: #FFF !important;
  border: 1px solid #FFF !important;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0) !important;
          box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0) !important;
  width: 100% !important;
}

h1 {
  color:#333 !important;
  font-size: 1.1em !important;
  font-family: 'dinregular' !important;
  padding: 10px 0px 5px 0px !important;
  font-weight:bold !important;

}

h2 {
  text-align: center!important;
  font-size: 1.1em !important;
  font-family: 'dinregular' !important;
  margin-top: 20px !important;

 }

h3 {
  margin: 0px 0px 0px 5px  !important;
  font-size: 19px !important;
  
  color:#FFF !important;
  font-family: 'dinregular' !important;
  
}
/*float: left !important;*/

h4 {
  font-size: 1.1em !important;
  font-family: 'dinregular' !important;

}

h5 {
  font-size: 1em !important;
  color:#666 !important;
  font-family: 'dinregular' !important;
}

h6 {
  font-size: 1.1em !important;
  font-family: 'dinregular' !important;
  margin: 30px 15px 10px 15px !important;
}



.title {
  font-size: .8em !important;
  color:#666 !important;
  font-family: 'dinregular' !important;
  margin: 5px 0px 5px 0px;
}

.title1{
  font-size: 17px !important;
  font-family: 'dinregular' !important;
  margin: 0px !important;
  color:#212D78 !important;
}
.title2{
  font-size: 1.0em !important;
  font-family: 'dinregular' !important;
  margin: 0px !important;
  color:#212D78 !important;
}

.label1{
  font-size: 1.4em !important;
  color:#212D78 !important;
  font-family: 'dinregular' !important;
}

.label2{
  font-size: .8em !important;
  font-style: italic;
  color:#666666 !important;
  margin-top: 3px;
  font-family: 'dinregular' !important;
  /*white-space:nowrap !important;*/
}

.labelError{
  color:red !important;
  font-family: 'dinregular' !important;
  /*white-space:nowrap !important;*/
}

.label3{
  font-size: 1em !important;
  color:#727271 !important;
  margin-right: 5px;
  font-family: 'dinregular' !important;
}

.textRight {
  text-align: right;
  font-size: .9em !important;
}

.divRight {
  float: right;
  margin-right:10px;
}

.textLeft {
  text-align: left;
  font-size: .9em !important;
}

.divLeft {
  float: left;
  margin-left: 15px;
}

.thumbnail {
  display: block;
  padding: 20px 4px 4px 4px !important;
  margin: 0px 0px 0px 0px  !important;
  line-height: 1.428571429;
  background-color: #ffffff;
  border: 0px solid #FFD200 !important;

}

.imgSeguridad{
  background-image: url("../images/imgSeguridad.png") !important;
  background-repeat:no-repeat;
  display:block;
  height:87px;
  width: 85px;
  margin-top: 10px;
  margin-left: 12px;
}



.hide-close .ui-dialog-titlebar-close { display: none }

/* Styles Popup */
.titlePopup{
       background-color: #212D78 !important;
       color: #ffffff;
       padding: 0px 10px !important;
}

.modalPopupConfirmation{
       overflow-y: auto;
}

.modal-headerPopup{
       border: none !important;
    padding: 0px 8px !important;
}

.closeButtomPopup{
       font-size: 17px !important;
    margin-top: 0px !important;
    color: #00448C !important;
    text-shadow: none !important;
    opacity: 1 !important;
}

.closeHidenPopup{
       display: none;
}

.modal_Center_Popup{
       background-color: transparent !important;
       margin: 29% 10% !important;
       width: 80%;
       
}

.popup-Icons {
       color: #00448C !important;
    font-size: 24px;
    margin-right: 5px
}

.modal_CenterText{
       text-align: center !important;
}

.modal_panel_second{
       border: 1px solid #788FB9;
    background-color: #ffffff !important;
    width: 94% !important;
}

.modal_subtitle_item
{
       background-color: #788FB9 !important;
}

.modal_panel_second > .modal_subtitle_item > h1{
    color: #fff !important;
    font-family:  Arimo,dinregular,dincond-mediumregular,Helvetica,sans-serif !important;
    font-size: 16px !important;
    font-weight: unset !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding: 10px !important;
}

.modal_subtext_item{
       background-color: #D2D9E8;
}

.modal_panel_second > .modal_subtext_item > h4{
       font-size: 14px !important;
       font-family:  Arimo,dinregular,dincond-mediumregular,Helvetica,sans-serif !important;
       margin-top: 0px !important;
    padding: 5px 10px !important;
}

.btn_Succed_Popup{
    background-color: #00448C !important;
    color: #fff;
    font-size: 15px !important;
    padding: 5px !important;
    width: 78px !important;
    margin-left: 18px !important;
}

.btn_Default_Popup{
       color: #00448C !important;
       background-color: #fff !important;
    border: 1px solid #00448C !important;
    font-size: 15px !important;
    padding: 5px !important;
    width: 78px !important;
}

.btn_Default_Popup:hover,
.btn_Succed_Popup:hover{
       background-color: #4669A4 !important;
       color: #fff !important;
}

.text-svp-name {
    color: #434343;
    font-size: 16px;
    line-height: 16px;
    font-family: Arimo,dinregular,dincond-mediumregular,Helvetica,sans-serif !important;
    margin: 10px 0 5px 0 !important;
}
/* Fin Styles Popup */

.imgSeguridadBack{
  background-image: url("../images/imgSeguridadBack.png") !important;
  background-repeat:no-repeat;
  display:block;
  height:106px;
  width: 109px;

}

.imgSeguridadLogin{
  background-image: url("../images/seguridadLogin.png") !important;
  background-repeat:no-repeat;
  display:inline-block;
  height:30px;
  width: 25px;
  margin-right: 12px;
}

.imgPoliticaPrivacidadLogin{
  background-image: url("../images/politica-de-privacidad.png") !important;
  background-repeat:no-repeat;
  display:inline-block;
  height:30px;
  width: 25px;
  margin-right: 12px;
}


.imgReglamentoSucursalLogin{
  background-image: url("../images/reglamento-sucursal-virtual.png") !important;
  background-repeat:no-repeat;
  display:inline-block;
  height:30px;
  width: 25px;
  margin-right: 12px;
}

label {
  display: inline-block !important;
  margin:0px 5px 10px 0px !important;
  font-weight: normal !important;
  color:#333 !important;
  font-size: 14px !important;
  font-family: 'dinregular' !important;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  *border: 0px solid #FFF !important;
  border-radius: 4px;
}

.panelbtn{
  margin: 20px auto!important;
  background-position: 50%;
  width: 300px;
}

.btn-default {
  color: #00448c !important;
  background-color: white !important;
  border-color: #00448c !important;
  margin: 0 auto !important;
  height: 34px;
}

.btn-default-adminProd:hover,
.btn-default:hover,
.btn-success-adminProd:hover,
.btn-success-adminProd:focus,
.btn-success-adminProd:active,
.btn-success-adminProd.active,
.btn-success:hover,
.btn-default-adminProd:hover,
.btn-success:focus,
.btn-default-adminProd:focus,
.btn-success:active,
.btn-default-adminProd:active,
.btn-success.active,
.active.btn-default-adminProd,
.open .dropdown-toggle.btn-success,
.open .dropdown-toggle.btn-success-adminProd,
.open .dropdown-toggle.btn-default-adminProd,
.btn-default1:hover,
.btn-success1:hover,
.btn-default1:focus,
.btn-success1:focus,
.btn-default1:active,
.btn-success1:active,
.btn-default1.active,
.active.btn-success1,
.open .dropdown-toggle.btn-default1,
.open .dropdown-toggle.btn-success1,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: white !important;
  background-color: #4669a4 !important;
  border-color: #4669a4 !important;
  border: 1px solid #4669a4 !important;
  outline: 0px !important;
  outline-color: initial;
  outline-style: initial;
  outline-width: 0px;
}

.btn-success, .btn-success-adminProd, .btn-default-adminProd {
  background-color: #00448c !important;
  border-color: #00448c !important;
  color: white;
  height: 34px;
  margin: 0 auto !important;

}
  



.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0) !important; 
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0) !important;
}
/***************************************************************/
/****************************BUTTONS****************************/
/***************************************************************/
.one-button-container{
  padding-top: 30px;
  width: 100%;
  text-align: center;
  position: relative;
  min-height: 1px;
  display: inline-block;
}
.two-button-container{
  padding-top: 30px;
  width: 100%;
  text-align: center;
  position: relative;
  min-height: 1px;
  display: inline-block;
}
.two-button-a{
  width: 50%;
  text-align: right;
  position: relative;
  min-height: 1px;
  display: inline-block;
  padding-right: 10px;
  float: left;
}
.two-button-b{
  width: 50%;
  text-align: left;
  position: relative;
  min-height: 1px;
  display: inline-block;
  padding-left: 10px;
  float: right;
}
.three-button-container{
  padding-top: 30px;
  width: 100%;
  text-align: center;
  position: relative;
  min-height: 1px;
  display: inline-block;
}
.three-button-a{
  display: inline-block;
}
.three-button-b{
  margin: 0px 15px;
  display: inline-block;
}
.three-button-c{
  display: inline-block;
}

.glyphicon-question-sign:before {
  content: "\e085";
  color:#212D78 !important;
  font-size: 1.3em !important;
}

.info {
	background-image: url("../images/info.png") ; 
	display: inline-block;
	height: 16px;
	width: 16px;
}

.btn-success1 {
  	background-color: #00448C !important;
  	border-color: #00448c !important;
    color: #fff;
  	display: block;
  	height: 85px !important;
  	margin: 0 auto !important;
}
.btn-default1 {
  color: #00448c !important;
  background-color: white !important;
  border-color: #00448c !important;
  margin: 0 auto !important;
  display: block;
  height: 85px !important;
}
/*
.btn-default1 {ok
  color: #222 !important;
  background-color: transparent !important;
  border-color: transparent !important;
  background-image: url("../images/boton_BlancoGrande.png") !important;
  background-size:133px 70px;
  background-repeat:no-repeat;
  display:block;
  height:70px;
  width:133px;
  margin: 0 auto !important;
  font-family: 'dincond-mediumregular' !important;
}
*/

/*
.btn-default1:hover,
.btn-default1:focus,
.btn-default1:active,
.btn-default1.active,
.open .dropdown-toggle.btn-default1 {
  color: #00448C !important;
  background-color: transparent !important;
  border-color: transparent !important;
  background-image: url("../images/boton_BlancoGrande.png") !important;
  background-repeat:no-repeat;
}
*/

/*
.btn-success1 {
  color: #ffffff;
  border-color: transparent !important;
  background-color: transparent !important;
  background-image: url("../images/botonAzulGrande.png") !important;
  background-size:133px 70px;
  background-repeat:no-repeat;
  display:block;
  height:70px;
  width:133px;
  border-width: 0px !important;
  margin: 0 auto !important;
  font-family: 'dincond-mediumregular' !important;

}
*/
  
/*
.btn-success1:hover,
.btn-success1:focus,
.btn-success1:active,
.btn-success1.active,
.open .dropdown-toggle.btn-success1 {
  color: #ccdae8 !important;
  background-color: transparent !important;
  border-color: transparent !important;
  background-image: url("../images/botonAzulGrande.png") !important;
  background-repeat:no-repeat;
}
*/
.btn-group.pull-right > .dropdown-menu-arrow::before {
  left: inherit;
  right: 9px;
}
.btn-group.pull-right > .dropdown-menu-arrow::after {
  left: inherit;
  right: 10px;
}

.left{
  margin-left:80px !important;

}

.left1{
  margin-left:10px !important;
  *margin-left: 40px !important;
}

.left2{
  margin-left: 400px !important;
}

.center{
  text-align: center;
  font-size: .8em;
}


.btn {
  display: inline-block;
  padding: 7px 15px 8px 15px;
  margin-bottom: 0;
  font-size: 14px !important;
  font-family: Arimo, dinregular, dincond-mediumregular, Helvetica, sans-serif !important;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  text-shadow: 0px 0px white !important;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  min-width: 80px;
  border: 1px solid #00448c;
  border-radius: 0px !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 1em !important;
  font-weight: normal !important;
  line-height: 1;
  color: #212D78 !important;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

}

.label[href]:hover,
.label[href]:focus {
  color: #7d7c7c !important;
  text-decoration: none !important;
  cursor: pointer;
}

.label-info {
  background-color: #FFF !important;
  font-family: 'dinregular' !important;
  font-size: .9em !important;
}

.label-info:hover,
.label-info:focus {
  background-color: #FFF !important;
  color: #4f78b3 !important;
}


a {
  color: #212D78 !important;
  text-decoration: none;
  font-family: 'dinregular' !important;
}

a:hover,
a:focus {
  color: #4f78b3 !important;
  text-decoration: none !important;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

p {font-family: 'dinregular' !important;
   margin: 10px 0px 5px !important;
   font-size: 14px;
   }


.error1{
  background-image: url("../images/x.png") !important;
  background-repeat:no-repeat;
  background-position: left center;
  width: auto;
  height: auto;
  display: block;
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #333;
  padding: 5px 40px !important;
  margin-bottom: 40px !important;
  font-family: 'dinregular' !important;
} 

.errormessage{
  background-image: url("../images/x.png") !important;
  background-repeat:no-repeat;
  background-position: left center;
  width: auto;
  height: auto;
  display: block;
  color: #333;
  padding: 5px 40px !important;
  margin-bottom: 40px !important;
  margin-top: 20px !important;
  font-family: 'dinregular' !important;
}


.mensaje{
  width: auto;
  height: auto;
  color: #333;
  padding: 5px!important;
  margin-bottom: 40px !important;
  font-family: 'dinregular' !important;
} 


.mensajeLeft {
  margin-left: 50px;
}

.mensajeRight {
  margin-left: 80px;
}

.nav > li {
  position: relative;
  display: block;

}

.verificacion1{
  background-image: url("../images/Check1.png") !important;
  background-repeat:no-repeat;
  background-position: left top;
  display: block;
  color: #333;
  padding: 5px 40px 0px !important;
  margin-bottom: 40px !important;
  font-family: 'dinregular' !important;
  margin-top: 20px !important;
} 

li{
  font-family: 'dinregular' !important;
   margin-left:40px !important;
}


.well {
  min-height: 20px;
  padding: 5px 19px;
  margin: 10px 0px 20px 0px !important;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.wellIcon {
  min-height: 20px;
  padding: 15px;
  margin: 10px 0px 10px 0px !important;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}


.divRow
{
	display: table-row;
}
.divCell
{
    display: table-cell;
    vertical-align: middle
}

.publicidad{
  height: 230px !important;
}

.wellYellow {
  min-height: 20px;
  padding: 10px 19px 5px 19px;
  margin: 10px 0px 20px 0px !important;
  background-color: #ffffd5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.no-margin {
	padding-left: 18px;
}

.no-margin > li {
	margin-left: 0 !important;
	margin-bottom: 15px;
	font-weight: bold;
}


.form-horizontal .control-group {
    margin-bottom: 20px;
}

.requerido{
    color: red;
    font-size: 1.4em;
}


/* popover
------------------------- */

.popoverBox{
    margin: -30px 5px 0px 0px;
}
.msg{
    width:260px;
    height:150px;
    font-size: .9em !important;
    padding-right:10px;
    font-family: 'dinregular' !important;
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: .8em !important;
  font-weight: normal;
  line-height: 18px;
  background-color: #FFFFCC !important;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
  width:260px !important;
}


.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #FFFFCC !important;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}

.navbar-nav > li {
    float: left;
    *height: 100 !important;


}

.navbar-nav {
  margin: 0px -5px 10px !important;
  /*width: 1010px !important;*/
}


.nav > li {
  position: relative;
  display: block;
  margin-right: 2px !important;
  margin-left: 2px !important;
  *margin-left: 20px !important;
  
}


.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent !important;
}

select {
    background: #fff !important;
    
  }

.form-control{
  display: inline !important;
  width: 96% !important;
  height: 34px;
  padding: 6px 5px !important;
  *padding: 6px 5px !important;
  font-size: 1em !important;
  line-height: 1.428571429;
  color: #333;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  font-family: 'dinregular' !important;
}

html[data-useragent*='MSIE 10.0'] .combo-font {
	font-family: 'Trebuchet MS' !important;
}
/*----------------este estilo es solo para ie8 ---------------*/
.ieform-control{
  display: inline !important;
  width: 96% !important;
  height: 34px;
  padding: 6px 5px !important;
  *padding: 6px 5px !important;
  font-size: 13px !important;
  line-height: 1.428571429;
  color: #333;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  font-family: 'arial' !important;  
	
}

.ieform-font{
  font-family: 'Trebuchet MS' !important;	
}

/* don't show the x for text inputs */
::-ms-clear {
    width : 0;
    height: 0;
}

/* don't show the eye for password inputs */
::-ms-reveal {
    width : 0;
    height: 0;
}

/* ------------------ wizard ------------------------- */
@font-face {
    font-family: 'Arimo';
    src: url('../fonts/arimo/arimo-regular-webfont.eot'); /* IE9 Compat Modes */
    src: url('../fonts/arimo/arimo-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/arimo/arimo-regular-webfont.woff') format('woff'), /* Modern Browsers */
        url('../fonts/arimo/arimo-regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/arimo/arimo-regular-webfont.svg') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
} 

@font-face {
    font-family: 'Arimo-bold';
    src: url('../fonts/arimo/arimo-bold-webfont.eot'); /* IE9 Compat Modes */
    src: url('../fonts/arimo/arimo-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/arimo/arimo-bold-webfont.woff') format('woff'), /* Modern Browsers */
        url('../fonts/arimo/arimo-bold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/arimo/arimo-bold-webfont.svg') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
} 

@font-face {
  font-family: 'icon_font_bc';
  src: url("../fonts/iconfont/icon_font_bc.eot?l7vz4e");
  src: url("../fonts/iconfont/icon_font_bc.eot?l7vz4e#iefix") format("embedded-opentype"), 
  	   url("../fonts/iconfont/icon_font_bc.ttf?l7vz4e") format("truetype"), 
  	   url("../fonts/iconfont/icon_font_bc.woff?l7vz4e") format("woff"), 
  	   url("../fonts/iconfont/icon_font_bc.svg?l7vz4e#icon_font_bc") format("svg");
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon_font_bc' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-contenedor_paso_a_paso:before {
  content: "\e90d";
}

.wizard-container{
  width: 100%;
  height: 30px;
  margin-top: 30px;
}

.t1-mua-wizard-include {
	/*margin-top: 30px !important;*/
	padding-left: 20px !important;
	width: 100%	!important;
}


.wizard-container li, .navbar-nav-li-ie8 {
  line-height: 36px;
  width: 180px;
} 

.navbar-nav-line > li {
  display: inline;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  line-height: 36px !important;
  padding-left: 0px;
  padding-right: 0px;
  width: auto;
  *display: inline !important;
  *padding-left: 0px !important;
  float: left;
}

.onIdent_verticale {
  display: block;
  background-color: white;
  height: 36px;
  color: #212d78;
  font-family: 'Arimo' !important;
  font-size: 14px;
  border: 0;
  cursor: pointer;
}

onIdent_verticale:hover {
  border-bottom: solid #212D78;
}

.offIdent_verticale {
  display: block;
  background-color: white;
  height: 36px;
  color: #999999;
  font-family: 'Arimo' !important;
  font-size: 14px;
  border: 0;
  cursor: pointer;
}

offIdent_verticale:hover {
  border-bottom: simple #999999;
}

.nav > li.offIdent2, li.offIdent3, li.offIdent4, li.offIdent5, li.offIdent6, li.onIdent2, 
li.onIdent3, li.onIdent4, li.onIdent5, li.onIdent6, li.Ident2, li.Ident3, li.Ident4, 
li.Ident5, li.Ident6 {
    margin-left: 3px !important;
} 

.Ident1 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.offIdent1 {
  display: block;
  background-color: #e6e7e8;
  height: 36px;
  color: #999999;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.onIdent1 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.Ident2 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.offIdent2 {
  display: block;
  background-color: #e6e7e8;
  height: 36px;
  color: #999999;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.onIdent2 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.Ident3 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.offIdent3 {
  display: block;
  background-color: #e6e7e8;
  height: 36px;
  color: #999999;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.onIdent3 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.Ident4 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.offIdent4 {
  display: block;
  background-color: #e6e7e8;
  height: 36px;
  color: #999999;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.onIdent4 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.Ident5 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.offIdent5 {
  display: block;
  background-color: #e6e7e8;
  height: 36px;
  color: #999999;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.onIdent5 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.Ident6 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.offIdent6 {
  display: block;
  background-color: #e6e7e8;
  height: 36px;
  color: #999999;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.onIdent6 {
  display: block;
  background-color: #fdb813;
  height: 36px;
  color: #434343;
  font-family: 'Arimo' !important;
  font-size: 14px;
}

.numTextIdent {
  font-family: 'Arimo' !important;
  position: absolute;
  left: 18px;
  height: 100%;
  width: 44px;
  color: #434343;
  font-size: 16px;
}

.numTextOnIdent {
  font-family: 'Arimo' !important;
  position: absolute;
  left: 18px;
  height: 100%;
  width: 44px;
  color: white;
  font-size: 16px;
}

.posTextIdent {
  font-size: 42px;
  color: white;
  line-height: 35px;
  margin-left: 10px;
  position: absolute;
}

.posTextOnIdent {
  font-size: 42px;
  color: #00448c;
  line-height: 35px;
  margin-left: 10px;
  position: absolute;
}

.posTextOffIdent {
  font-size: 42px;
  color: #989898;
  line-height: 35px;
  margin-left: 10px;
  position: absolute;
}

/* linea al final del item doble
------------------------- */
.lineIdent {
  border-top: 1px solid #999999;
  width: 18px;
  float: right;
  margin-right: 6px;
}

.lineIdentVertical {
  display: block;
  background-image: url("../Bancolombia/images/verticale_line.png");
  width: 18px;
  margin-top: -28px;
  margin-right: -2px;
  float: right;
}

/* linea al final del item sencilla
------------------------- */
.lineIdent1 {
  margin-top: 15px;
  margin-right: 6px;
  border-top: 1px solid #999999;
  width: 18px;
  float: right;
}

.lineIdent1Vertical {
  background-image: url("../Bancolombia/images/verticale_line.png");
  width: 18px;
  float: right;
  padding-left: 10px;
  padding-right: 10px;
}

/* para textos de una sola linea
------------------------- */
.textIdent {
  font-family: 'Arimo' !important;
  padding-left: 62px;
  height: 100%;
  min-width: 118px;
  vertical-align: middle;
  padding-right: 10px;
}

.separator {
  border-left: 1px solid #dadada !important;
}

.wizard2_text {
  font-family: 'dincond-mediumregular' !important;
  font-size: 16px;
  padding-left: 15px;
  padding-right: 20px;
}

.container_wizard {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 0;
  margin-left: 0;
  background-color: white;
}



/*nuevos*/
.identTop { 
	width: 157px !important;
    line-height: 1em !important;
}

.identLineTop {
	line-height: 1em !important;
} 

.numTextTop {
 padding-top: 11px;
}

.posTextIdentTopMin {
  padding-top: 5px;
}

.posTextIdentTopMax {
  padding-top: 11px;
}

/* ------------------ FIN wizard ------------------------- */


.alert {
  margin-top: 0px !important;
  padding: 5px 10px !important;
  margin-bottom: 0px !important;
  border: 1px solid transparent;
  border-radius: 4px;
  font-family: 'dinregular' !important;
}  


input.error{
	border: 1px solid red;
}

select.error{
	border: 1px solid red;
}
input::-ms-reveal {
	display: none;
}

.bold1 {
	font-family: 'dinregular' !important;
	font-weight:bold
   }
.cuadroText{
	-moz-box-shadow: 3px 3px 4px #111;
    -webkit-box-shadow: 3px 3px 4px #111;
    box-shadow: 3px 3px 4px #111;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#111111')";
    /* IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#111111');
    background: #F8F8F8;
    text-align: justify;
}

.ui-dialog{
	padding:0 !important;
}

.ui-dialog .btn{
	font-family: dincond-mediumregular;
}

.ui-dialog-content .ui-widget-content{
	font-family: dinregular !important;
	font-size: 14px !important;
	color: #333333 !important;
}

.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix{
	background-color: #212d78  !important;
	font-family: dincond-mediumregular !important;
	font-size: 16px !important;
}

.ui-dialog-titlebar .ui-dialog-title{
	color: #FFFFFF !important;
}
.ui-dialog-titlebar-close {  
	 background-image: url("../images/x.png");  
	 border: 0 !important;
	 background-color: transparent !important;
	 background-repeat: no-repeat;
}
.ui-button-text {
	border: 0 !important;
}
.ui-button-icon-primary .ui-icon .ui-icon-closethick{
	border: 0 !important;
}
.ui-button .ui-widget .ui-state-default .ui-corner-all .ui-button-icon-only .ui-dialog-titlebar-close{
	border: 0 !important;
}
:focus {outline:none;}
::-moz-focus-inner {border:0;}


/*******************************
* Nuevos estilos
*******************************/
.divTextMessage {
	position: relative;
	float: left;
	min-height: 58px;
	font-family: 'Arimo' !important;
	padding-bottom: 14px;
	padding-right: 10px;
	width: 100%;
}

/*Div Informativo*/
.icon-informacion:before {
  content: "\e919";
}

.informativoDiv {
  padding: 0px;
  border-width: 1px;
  border-radius: 0px;
  border-color: #66B3E3;
  border-style: solid;
  background-color: #C2E4F8;
  width: 100%;
  min-height: 58px;
  display: table;
  margin-bottom: 10px;
}

.informativoIcon {
  color: #234F9C;
  font-size: 38px;
  padding-top: 10px;
  padding-left: 10px;
  width: 62px;
  float: left;
}

.informativoTitulo {
  color: #234F9C;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 62px;
  line-height: 18px;
}

.informativoTexto {
  color: #234F9C;
  font-size: 14px;
  padding-left: 62px;
}

/*Div Exito*/
.icon-confirmacion:before {
  content: "\e90b";
}

.exitoDiv {
  padding: 0px;
  border-width: 1px;
  border-radius: 0px;
  border-color: #AFD25A;
  border-style: solid;
  background-color: #DEEBBC;
  width: 100%;
  min-height: 58px;
  display: table;
  margin-bottom: 10px;
}

.exitoIcon {
  color: #238441;
  font-size: 38px;
  padding-top: 10px;
  padding-left: 10px;
  width: 62px;
  float: left;
}

.exitoTitulo {
  color: #238441;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 62px;
  line-height: 18px;
}

.exitoTexto {
  color: #238441;
  font-size: 14px;
  padding-left: 62px;
}

/*Div Advertencia*/
.icon-advertencia:before {
  content: "\e900";
}

.advertenciaDiv {
  padding: 0px;
  border-width: 1px;
  border-radius: 0px;
  border-color: #D3BC4A;
  border-style: solid;
  background-color: #F9F0B1;
  width: 100%;
  min-height: 58px;
  display: table;
  margin-bottom: 10px;
}

.advertenciaIcon {
  color: #976126;
  font-size: 38px;
  padding-top: 10px;
  padding-left: 10px;
  width: 62px;
  float: left;
}

.advertenciaTitulo {
  color: #976126;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 62px;
  line-height: 18px;
}

.advertenciaTexto {
  color: #976126;
  font-size: 14px;
  padding-left: 62px;
}

/*Div Error*/
.icon-error:before {
	content: "\e914";
}

.errorDiv {
	padding: 0px;
	border-width: 1px;
	border-radius: 0px;
	border-color: #DDB6AC;
	border-style: solid;
	background-color: #F9E2DF;
	width: 100%;
	min-height: 58px;
	display: table;
	margin-bottom: 10px;
}

.errorIcon {
	color: #A71E22;
	font-size: 38px;
	padding-top: 10px;
	padding-left: 10px;
	width: 62px;
	float: left;
}

.errorTitulo {
	color: #A71E22;
	font-size: 18px;
	padding-top: 10px;
	padding-left: 62px;
	line-height: 18px;
}

.errorTexto {
	color: #A71E22;
	font-size: 14px;
	padding-left: 62px;
}


